T4A74 000:006.690   SEGGER J-Link V7.92c Log File
T4A74 000:006.835   DLL Compiled: Aug 30 2023 14:52:37
T4A74 000:006.841   Logging started @ 2023-09-07 18:02
T4A74 000:006.848 - 6.846ms
T4A74 000:006.858 JLINK_SetWarnOutHandler(...)
T4A74 000:006.864 - 0.007ms
T4A74 000:006.870 JLINK_OpenEx(...)
T4A74 000:009.102   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T4A74 000:009.998   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T4A74 000:010.172   Decompressing FW timestamp took 116 us
T4A74 000:017.450   Hardware: V9.70
T4A74 000:017.471   S/N: 69730311
T4A74 000:017.479   OEM: SEGGER
T4A74 000:017.487   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4A74 000:018.276   Bootloader: (Could not read)
T4A74 000:019.320   TELNET listener socket opened on port 19021
T4A74 000:019.567   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4A74 000:019.749   WEBSRV Webserver running on local port 19080
T4A74 000:019.893   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4A74 000:020.137   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T4A74 000:020.197   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T4A74 000:067.238   J-Link GUI Server info: "J-Link GUI server V7.92c "
T4A74 000:074.409 - 67.527ms returns "O.K."
T4A74 000:074.444 JLINK_GetEmuCaps()
T4A74 000:074.458 - 0.011ms returns 0xB9FF7BBF
T4A74 000:074.472 JLINK_TIF_GetAvailable(...)
T4A74 000:074.715 - 0.242ms
T4A74 000:074.743 JLINK_SetErrorOutHandler(...)
T4A74 000:074.753 - 0.010ms
T4A74 000:074.796 JLINK_ExecCommand("ProjectFile = "D:\00-Mycode\AlexCode\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...). 
T4A74 000:089.220   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4A74 000:089.345   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4A74 000:089.466 - 14.672ms returns 0x00
T4A74 000:094.795 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T4A74 000:095.385   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T4A74 000:095.397     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T4A74 000:101.492   Device "STM32F429IG" selected.
T4A74 000:101.802 - 6.991ms returns 0x00
T4A74 000:101.818 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4A74 000:101.828 - 0.001ms returns 0x01
T4A74 000:101.835 JLINK_GetHardwareVersion()
T4A74 000:101.844 - 0.005ms returns 97000
T4A74 000:101.941 JLINK_GetDLLVersion()
T4A74 000:101.951 - 0.009ms returns 79203
T4A74 000:101.959 JLINK_GetOEMString(...)
T4A74 000:101.966 JLINK_GetFirmwareString(...)
T4A74 000:101.972 - 0.005ms
T4A74 000:110.906 JLINK_GetDLLVersion()
T4A74 000:110.922 - 0.016ms returns 79203
T4A74 000:110.930 JLINK_GetCompileDateTime()
T4A74 000:110.935 - 0.005ms
T4A74 000:114.176 JLINK_GetFirmwareString(...)
T4A74 000:114.187 - 0.010ms
T4A74 000:118.016 JLINK_GetHardwareVersion()
T4A74 000:118.028 - 0.011ms returns 97000
T4A74 000:120.876 JLINK_GetSN()
T4A74 000:120.887 - 0.011ms returns 69730311
T4A74 000:128.488 JLINK_GetOEMString(...)
T4A74 000:135.629 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4A74 000:136.764 - 1.135ms returns 0x00
T4A74 000:136.778 JLINK_HasError()
T4A74 000:136.796 JLINK_SetSpeed(5000)
T4A74 000:136.932 - 0.136ms
T4A74 000:136.944 JLINK_GetIdData(pIdData)
T4A74 000:145.704   InitTarget() start
T4A74 000:145.728    J-Link Script File: Executing InitTarget()
T4A74 000:148.985   JTAG selected. Identifying JTAG Chain...
T4A74 000:152.961   TotalIRLen = 9, IRPrint = 0x0011
T4A74 000:163.688   JTAG chain detection found 2 devices:
T4A74 000:166.653    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4A74 000:169.581    #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan
T4A74 000:172.451   JTAG Chain Identified. Connecting to DAP TAP...
T4A74 000:175.123   Successfully connected to selected DAP TAP.
T4A74 000:180.034   DAP initialized successfully.
T4A74 000:188.703   InitTarget() end - Took 40.1ms
T4A74 000:192.945   TotalIRLen = 9, IRPrint = 0x0011
T4A74 000:196.315   JTAG chain detection found 2 devices:
T4A74 000:199.184    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4A74 000:201.908    #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan
T4A74 000:202.653   Old FW that does not support reading DPIDR via DAP jobs
T4A74 000:206.518   DPv0 detected
T4A74 000:210.755   CoreSight SoC-400 or earlier
T4A74 000:213.514   Scanning AP map to find all available APs
T4A74 000:217.219   AP[1]: Stopped AP scan as end of AP map has been reached
T4A74 000:219.998   AP[0]: AHB-AP (IDR: 0x24770011)
T4A74 000:222.844   Iterating through AP map to find AHB-AP to use
T4A74 000:226.760   AP[0]: Core found
T4A74 000:229.462   AP[0]: AHB-AP ROM base: 0xE00FF000
T4A74 000:233.276   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4A74 000:236.046   Found Cortex-M4 r0p1, Little endian.
T4A74 000:236.615   -- Max. mem block: 0x00010BB0
T4A74 000:237.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A74 000:238.398   CPU_ReadMem(4 bytes @ 0xE0002000)
T4A74 000:243.694   FPUnit: 6 code (BP) slots and 2 literal slots
T4A74 000:243.719   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A74 000:244.145   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A74 000:244.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A74 000:245.074   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A74 000:245.483   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A74 000:245.899   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A74 000:246.287   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A74 000:246.714   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A74 000:249.812   CoreSight components:
T4A74 000:252.500   ROMTbl[0] @ E00FF000
T4A74 000:252.514   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4A74 000:253.651   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4A74 000:260.956   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4A74 000:260.984   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4A74 000:264.863   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4A74 000:264.889   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4A74 000:268.779   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4A74 000:268.804   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4A74 000:278.109   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4A74 000:278.139   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4A74 000:282.047   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4A74 000:282.073   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4A74 000:286.520   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4A74 000:286.572   pIdData->ScanLen=9
T4A74 000:286.581   pIdData->NumDevices=2
T4A74 000:286.589   pIdData->aId[0]=0x4BA00477
T4A74 000:286.596   pIdData->aIrRead[0]=0
T4A74 000:286.604   pIdData->aScanLen[0]=0
T4A74 000:286.611   pIdData->aScanRead[0]=0
T4A74 000:286.619 - 149.674ms
T4A74 000:286.636 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4A74 000:286.643 - 0.007ms returns 1268778103
T4A74 000:286.650 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4A74 000:286.656 - 0.006ms returns 0
T4A74 000:286.662 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4A74 000:286.668 - 0.005ms returns 104960065
T4A74 000:286.675 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4A74 000:286.680 - 0.005ms returns 0
T4A74 000:286.689 JLINK_GetDLLVersion()
T4A74 000:286.695 - 0.005ms returns 79203
T4A74 000:286.702 JLINK_CORE_GetFound()
T4A74 000:286.707 - 0.005ms returns 0xE0000FF
T4A74 000:286.715 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4A74 000:286.720   Value=0xE00FF000
T4A74 000:286.728 - 0.013ms returns 0
T4A74 000:294.949 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4A74 000:294.972   Value=0xE00FF000
T4A74 000:294.981 - 0.031ms returns 0
T4A74 000:294.988 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4A74 000:294.993   Value=0xE0041000
T4A74 000:295.001 - 0.013ms returns 0
T4A74 000:295.014 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4A74 000:295.046   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4A74 000:295.956   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4A74 000:295.980 - 0.965ms returns 32 (0x20)
T4A74 000:295.992 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4A74 000:296.009   Value=0x00000000
T4A74 000:296.019 - 0.027ms returns 0
T4A74 000:296.026 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4A74 000:296.032   Value=0xE0040000
T4A74 000:296.039 - 0.013ms returns 0
T4A74 000:296.046 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4A74 000:296.051   Value=0xE0000000
T4A74 000:296.059 - 0.012ms returns 0
T4A74 000:296.066 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4A74 000:296.071   Value=0xE0001000
T4A74 000:296.079 - 0.012ms returns 0
T4A74 000:296.085 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4A74 000:296.091   Value=0xE0002000
T4A74 000:296.098 - 0.013ms returns 0
T4A74 000:296.105 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4A74 000:296.110   Value=0xE000E000
T4A74 000:296.118 - 0.012ms returns 0
T4A74 000:296.125 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4A74 000:296.130   Value=0xE000EDF0
T4A74 000:296.138 - 0.012ms returns 0
T4A74 000:296.146 JLINK_GetDebugInfo(0x01 = Unknown)
T4A74 000:296.152   Value=0x00000001
T4A74 000:296.159 - 0.014ms returns 0
T4A74 000:296.166 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4A74 000:296.189   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4A74 000:297.107   Data:  41 C2 0F 41
T4A74 000:297.130   Debug reg: CPUID
T4A74 000:297.139 - 0.972ms returns 1 (0x1)
T4A74 000:297.151 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4A74 000:297.157   Value=0x00000000
T4A74 000:297.165 - 0.014ms returns 0
T4A74 000:297.173 JLINK_HasError()
T4A74 000:297.181 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4A74 000:297.186 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4A74 000:297.193 JLINK_Reset()
T4A74 000:297.221   CPU is running
T4A74 000:297.231   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A74 000:297.653   CPU is running
T4A74 000:297.667   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A74 000:301.097   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A74 000:305.199   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A74 000:305.219   CPU is running
T4A74 000:305.230   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A74 000:357.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A74 000:357.577   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A74 000:360.394   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A74 000:366.057   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A74 000:368.895   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A74 000:369.350   CPU_WriteMem(4 bytes @ 0xE0001028)
T4A74 000:369.820   CPU_WriteMem(4 bytes @ 0xE0001038)
T4A74 000:370.290   CPU_WriteMem(4 bytes @ 0xE0001048)
T4A74 000:370.751   CPU_WriteMem(4 bytes @ 0xE0001058)
T4A74 000:371.181   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A74 000:371.621   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A74 000:372.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A74 000:372.676 - 75.481ms
T4A74 000:372.711 JLINK_Halt()
T4A74 000:372.724 - 0.013ms returns 0x00
T4A74 000:372.741 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4A74 000:372.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A74 000:373.177   Data:  03 00 03 00
T4A74 000:373.203   Debug reg: DHCSR
T4A74 000:373.221 - 0.479ms returns 1 (0x1)
T4A74 000:373.244 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4A74 000:373.257   Debug reg: DHCSR
T4A74 000:373.747   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A74 000:374.217 - 0.972ms returns 0 (0x00000000)
T4A74 000:374.248 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4A74 000:374.261   Debug reg: DEMCR
T4A74 000:374.299   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A74 000:374.757 - 0.509ms returns 0 (0x00000000)
T4A74 000:402.224 JLINK_GetHWStatus(...)
T4A74 000:402.531 - 0.307ms returns 0
T4A74 000:422.520 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4A74 000:422.555 - 0.035ms returns 0x06
T4A74 000:422.571 JLINK_GetNumBPUnits(Type = 0xF0)
T4A74 000:422.584 - 0.012ms returns 0x2000
T4A74 000:422.599 JLINK_GetNumWPUnits()
T4A74 000:422.611 - 0.011ms returns 4
T4A74 000:439.690 JLINK_GetSpeed()
T4A74 000:439.714 - 0.023ms returns 5000
T4A74 000:448.120 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4A74 000:448.161   CPU_ReadMem(4 bytes @ 0xE000E004)
T4A74 000:448.626   Data:  02 00 00 00
T4A74 000:448.645 - 0.524ms returns 1 (0x1)
T4A74 000:448.656 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4A74 000:448.674   CPU_ReadMem(4 bytes @ 0xE000E004)
T4A74 000:449.087   Data:  02 00 00 00
T4A74 000:449.103 - 0.446ms returns 1 (0x1)
T4A74 000:449.114 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4A74 000:449.121   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4A74 000:449.145   CPU_WriteMem(28 bytes @ 0xE0001000)
T4A74 000:449.700 - 0.585ms returns 0x1C
T4A74 000:449.726 JLINK_Halt()
T4A74 000:449.734 - 0.007ms returns 0x00
T4A74 000:449.743 JLINK_IsHalted()
T4A74 000:449.750 - 0.007ms returns TRUE
T4A74 000:453.003 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4A74 000:453.014   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A74 000:453.264   CPU_WriteMem(384 bytes @ 0x20000000)
T4A74 000:456.412 - 3.409ms returns 0x180
T4A74 000:456.484 JLINK_HasError()
T4A74 000:456.496 JLINK_WriteReg(R0, 0x08000000)
T4A74 000:456.522 - 0.026ms returns 0
T4A74 000:456.531 JLINK_WriteReg(R1, 0x00B71B00)
T4A74 000:456.542 - 0.011ms returns 0
T4A74 000:456.550 JLINK_WriteReg(R2, 0x00000001)
T4A74 000:456.561 - 0.011ms returns 0
T4A74 000:456.569 JLINK_WriteReg(R3, 0x00000000)
T4A74 000:456.583 - 0.013ms returns 0
T4A74 000:456.591 JLINK_WriteReg(R4, 0x00000000)
T4A74 000:456.603 - 0.012ms returns 0
T4A74 000:456.612 JLINK_WriteReg(R5, 0x00000000)
T4A74 000:456.759 - 0.147ms returns 0
T4A74 000:456.768 JLINK_WriteReg(R6, 0x00000000)
T4A74 000:456.779 - 0.010ms returns 0
T4A74 000:456.786 JLINK_WriteReg(R7, 0x00000000)
T4A74 000:456.799 - 0.012ms returns 0
T4A74 000:456.812 JLINK_WriteReg(R8, 0x00000000)
T4A74 000:456.822 - 0.015ms returns 0
T4A74 000:456.830 JLINK_WriteReg(R9, 0x2000017C)
T4A74 000:456.840 - 0.010ms returns 0
T4A74 000:456.848 JLINK_WriteReg(R10, 0x00000000)
T4A74 000:456.858 - 0.010ms returns 0
T4A74 000:456.866 JLINK_WriteReg(R11, 0x00000000)
T4A74 000:456.877 - 0.011ms returns 0
T4A74 000:456.884 JLINK_WriteReg(R12, 0x00000000)
T4A74 000:456.895 - 0.010ms returns 0
T4A74 000:456.902 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A74 000:456.913 - 0.011ms returns 0
T4A74 000:456.920 JLINK_WriteReg(R14, 0x20000001)
T4A74 000:456.931 - 0.010ms returns 0
T4A74 000:456.941 JLINK_WriteReg(R15 (PC), 0x20000054)
T4A74 000:456.952 - 0.013ms returns 0
T4A74 000:456.959 JLINK_WriteReg(XPSR, 0x01000000)
T4A74 000:456.971 - 0.011ms returns 0
T4A74 000:456.979 JLINK_WriteReg(MSP, 0x20001000)
T4A74 000:456.995 - 0.016ms returns 0
T4A74 000:457.003 JLINK_WriteReg(PSP, 0x20001000)
T4A74 000:457.014 - 0.010ms returns 0
T4A74 000:457.022 JLINK_WriteReg(CFBP, 0x00000000)
T4A74 000:457.033 - 0.011ms returns 0
T4A74 000:457.042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A74 000:457.158   CPU_ReadMem(2 bytes @ 0x20000000)
T4A74 000:457.709 - 0.666ms returns 0x00000001
T4A74 000:457.734 JLINK_Go()
T4A74 000:457.863   CPU_WriteMem(2 bytes @ 0x20000000)
T4A74 000:458.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A74 000:458.629   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A74 000:458.648   CPU_WriteMem(4 bytes @ 0xE000200C)
T4A74 000:458.658   CPU_WriteMem(4 bytes @ 0xE0002010)
T4A74 000:458.667   CPU_WriteMem(4 bytes @ 0xE0002014)
T4A74 000:458.676   CPU_WriteMem(4 bytes @ 0xE0002018)
T4A74 000:458.685   CPU_WriteMem(4 bytes @ 0xE000201C)
T4A74 000:460.014   CPU_WriteMem(4 bytes @ 0xE0001004)
T4A74 000:462.932 - 5.198ms
T4A74 000:462.947 JLINK_IsHalted()
T4A74 000:465.272   CPU_ReadMem(2 bytes @ 0x20000000)
T4A74 000:466.113 - 3.165ms returns TRUE
T4A74 000:466.142 JLINK_ReadReg(R15 (PC))
T4A74 000:466.158 - 0.017ms returns 0x20000000
T4A74 000:466.167 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4A74 000:466.178 - 0.011ms returns 0x00
T4A74 000:466.187 JLINK_ReadReg(R0)
T4A74 000:466.198 - 0.011ms returns 0x00000000
T4A74 000:466.552 JLINK_HasError()
T4A74 000:466.570 JLINK_WriteReg(R0, 0x08000000)
T4A74 000:466.645 - 0.075ms returns 0
T4A74 000:466.658 JLINK_WriteReg(R1, 0x00004000)
T4A74 000:466.669 - 0.011ms returns 0
T4A74 000:466.676 JLINK_WriteReg(R2, 0x000000FF)
T4A74 000:466.687 - 0.010ms returns 0
T4A74 000:466.694 JLINK_WriteReg(R3, 0x00000000)
T4A74 000:466.705 - 0.010ms returns 0
T4A74 000:466.712 JLINK_WriteReg(R4, 0x00000000)
T4A74 000:466.723 - 0.010ms returns 0
T4A74 000:466.730 JLINK_WriteReg(R5, 0x00000000)
T4A74 000:466.741 - 0.010ms returns 0
T4A74 000:466.748 JLINK_WriteReg(R6, 0x00000000)
T4A74 000:466.759 - 0.010ms returns 0
T4A74 000:466.766 JLINK_WriteReg(R7, 0x00000000)
T4A74 000:466.777 - 0.010ms returns 0
T4A74 000:466.784 JLINK_WriteReg(R8, 0x00000000)
T4A74 000:466.795 - 0.010ms returns 0
T4A74 000:466.802 JLINK_WriteReg(R9, 0x2000017C)
T4A74 000:466.812 - 0.010ms returns 0
T4A74 000:466.820 JLINK_WriteReg(R10, 0x00000000)
T4A74 000:466.835 - 0.014ms returns 0
T4A74 000:466.842 JLINK_WriteReg(R11, 0x00000000)
T4A74 000:466.853 - 0.010ms returns 0
T4A74 000:466.860 JLINK_WriteReg(R12, 0x00000000)
T4A74 000:466.974 - 0.114ms returns 0
T4A74 000:466.982 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A74 000:466.994 - 0.011ms returns 0
T4A74 000:467.001 JLINK_WriteReg(R14, 0x20000001)
T4A74 000:467.012 - 0.010ms returns 0
T4A74 000:467.019 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A74 000:467.030 - 0.010ms returns 0
T4A74 000:467.037 JLINK_WriteReg(XPSR, 0x01000000)
T4A74 000:467.048 - 0.010ms returns 0
T4A74 000:467.055 JLINK_WriteReg(MSP, 0x20001000)
T4A74 000:467.066 - 0.010ms returns 0
T4A74 000:467.073 JLINK_WriteReg(PSP, 0x20001000)
T4A74 000:467.084 - 0.010ms returns 0
T4A74 000:467.091 JLINK_WriteReg(CFBP, 0x00000000)
T4A74 000:467.102 - 0.010ms returns 0
T4A74 000:467.110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A74 000:467.121 - 0.011ms returns 0x00000002
T4A74 000:467.129 JLINK_Go()
T4A74 000:467.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A74 000:470.241 - 3.111ms
T4A74 000:470.269 JLINK_IsHalted()
T4A74 000:473.277   CPU_ReadMem(2 bytes @ 0x20000000)
T4A74 000:473.725 - 3.454ms returns TRUE
T4A74 000:473.748 JLINK_ReadReg(R15 (PC))
T4A74 000:473.765 - 0.016ms returns 0x20000000
T4A74 000:473.773 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4A74 000:473.784 - 0.011ms returns 0x00
T4A74 000:473.792 JLINK_ReadReg(R0)
T4A74 000:473.803 - 0.010ms returns 0x00000001
T4A74 000:473.811 JLINK_HasError()
T4A74 000:473.819 JLINK_WriteReg(R0, 0x08000000)
T4A74 000:473.882 - 0.063ms returns 0
T4A74 000:473.891 JLINK_WriteReg(R1, 0x00004000)
T4A74 000:473.901 - 0.010ms returns 0
T4A74 000:473.909 JLINK_WriteReg(R2, 0x000000FF)
T4A74 000:473.919 - 0.010ms returns 0
T4A74 000:473.927 JLINK_WriteReg(R3, 0x00000000)
T4A74 000:474.047 - 0.119ms returns 0
T4A74 000:474.055 JLINK_WriteReg(R4, 0x00000000)
T4A74 000:474.065 - 0.010ms returns 0
T4A74 000:474.073 JLINK_WriteReg(R5, 0x00000000)
T4A74 000:474.085 - 0.012ms returns 0
T4A74 000:474.092 JLINK_WriteReg(R6, 0x00000000)
T4A74 000:474.103 - 0.010ms returns 0
T4A74 000:474.110 JLINK_WriteReg(R7, 0x00000000)
T4A74 000:474.121 - 0.010ms returns 0
T4A74 000:474.128 JLINK_WriteReg(R8, 0x00000000)
T4A74 000:474.138 - 0.010ms returns 0
T4A74 000:474.146 JLINK_WriteReg(R9, 0x2000017C)
T4A74 000:474.156 - 0.010ms returns 0
T4A74 000:474.164 JLINK_WriteReg(R10, 0x00000000)
T4A74 000:474.174 - 0.010ms returns 0
T4A74 000:474.181 JLINK_WriteReg(R11, 0x00000000)
T4A74 000:474.192 - 0.010ms returns 0
T4A74 000:474.199 JLINK_WriteReg(R12, 0x00000000)
T4A74 000:474.210 - 0.010ms returns 0
T4A74 000:474.217 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A74 000:474.228 - 0.011ms returns 0
T4A74 000:474.235 JLINK_WriteReg(R14, 0x20000001)
T4A74 000:474.246 - 0.010ms returns 0
T4A74 000:474.253 JLINK_WriteReg(R15 (PC), 0x200000BC)
T4A74 000:474.264 - 0.010ms returns 0
T4A74 000:474.271 JLINK_WriteReg(XPSR, 0x01000000)
T4A74 000:474.282 - 0.010ms returns 0
T4A74 000:474.289 JLINK_WriteReg(MSP, 0x20001000)
T4A74 000:474.299 - 0.010ms returns 0
T4A74 000:474.307 JLINK_WriteReg(PSP, 0x20001000)
T4A74 000:474.320 - 0.013ms returns 0
T4A74 000:474.330 JLINK_WriteReg(CFBP, 0x00000000)
T4A74 000:474.434 - 0.104ms returns 0
T4A74 000:474.442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A74 000:474.454 - 0.011ms returns 0x00000003
T4A74 000:474.461 JLINK_Go()
T4A74 000:474.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A74 000:477.748 - 3.286ms
T4A74 000:477.779 JLINK_IsHalted()
T4A74 000:478.307 - 0.526ms returns FALSE
T4A74 000:478.337 JLINK_HasError()
T4A74 000:495.437 JLINK_IsHalted()
T4A74 000:495.882 - 0.444ms returns FALSE
T4A74 000:495.904 JLINK_HasError()
T4A74 000:499.444 JLINK_IsHalted()
T4A74 000:499.837 - 0.392ms returns FALSE
T4A74 000:499.850 JLINK_HasError()
T4A74 000:503.137 JLINK_IsHalted()
T4A74 000:504.013 - 0.875ms returns FALSE
T4A74 000:504.041 JLINK_HasError()
T4A74 000:508.127 JLINK_IsHalted()
T4A74 000:508.544 - 0.416ms returns FALSE
T4A74 000:508.557 JLINK_HasError()
T4A74 000:514.411 JLINK_IsHalted()
T4A74 000:515.189 - 0.778ms returns FALSE
T4A74 000:515.225 JLINK_HasError()
T4A74 000:519.099 JLINK_IsHalted()
T4A74 000:520.004 - 0.903ms returns FALSE
T4A74 000:520.050 JLINK_HasError()
T4A74 000:524.469 JLINK_IsHalted()
T4A74 000:525.293 - 0.823ms returns FALSE
T4A74 000:525.307 JLINK_HasError()
T4A74 000:528.458 JLINK_IsHalted()
T4A74 000:529.260 - 0.801ms returns FALSE
T4A74 000:529.273 JLINK_HasError()
T4A74 000:532.476 JLINK_IsHalted()
T4A74 000:533.379 - 0.901ms returns FALSE
T4A74 000:533.406 JLINK_HasError()
T4A74 000:538.322 JLINK_IsHalted()
T4A74 000:538.758 - 0.435ms returns FALSE
T4A74 000:538.773 JLINK_HasError()
T4A74 000:545.536 JLINK_IsHalted()
T4A74 000:546.010 - 0.473ms returns FALSE
T4A74 000:546.037 JLINK_HasError()
T4A74 000:551.408 JLINK_IsHalted()
T4A74 000:551.957 - 0.549ms returns FALSE
T4A74 000:551.971 JLINK_HasError()
T4A74 000:558.425 JLINK_IsHalted()
T4A74 000:559.268 - 0.842ms returns FALSE
T4A74 000:559.281 JLINK_HasError()
T4A74 000:565.408 JLINK_IsHalted()
T4A74 000:566.224 - 0.816ms returns FALSE
T4A74 000:566.238 JLINK_HasError()
T4A74 000:570.412 JLINK_IsHalted()
T4A74 000:571.309 - 0.895ms returns FALSE
T4A74 000:571.343 JLINK_HasError()
T4A74 000:578.403 JLINK_IsHalted()
T4A74 000:579.250 - 0.846ms returns FALSE
T4A74 000:579.263 JLINK_HasError()
T4A74 000:587.403 JLINK_IsHalted()
T4A74 000:587.747 - 0.343ms returns FALSE
T4A74 000:587.760 JLINK_HasError()
T4A74 000:593.439 JLINK_IsHalted()
T4A74 000:594.251 - 0.811ms returns FALSE
T4A74 000:594.264 JLINK_HasError()
T4A74 000:597.478 JLINK_IsHalted()
T4A74 000:597.914 - 0.435ms returns FALSE
T4A74 000:597.931 JLINK_HasError()
T4A74 000:607.410 JLINK_IsHalted()
T4A74 000:607.918 - 0.507ms returns FALSE
T4A74 000:607.943 JLINK_HasError()
T4A74 000:612.482 JLINK_IsHalted()
T4A74 000:612.997 - 0.514ms returns FALSE
T4A74 000:613.023 JLINK_HasError()
T4A74 000:618.476 JLINK_IsHalted()
T4A74 000:618.911 - 0.435ms returns FALSE
T4A74 000:618.927 JLINK_HasError()
T4A74 000:623.250 JLINK_IsHalted()
T4A74 000:623.617 - 0.366ms returns FALSE
T4A74 000:623.634 JLINK_HasError()
T4A74 000:635.016 JLINK_IsHalted()
T4A74 000:635.456 - 0.440ms returns FALSE
T4A74 000:635.469 JLINK_HasError()
T4A74 000:639.457 JLINK_IsHalted()
T4A74 000:639.942 - 0.483ms returns FALSE
T4A74 000:639.969 JLINK_HasError()
T4A74 000:645.442 JLINK_IsHalted()
T4A74 000:646.057 - 0.601ms returns FALSE
T4A74 000:646.076 JLINK_HasError()
T4A74 000:654.469 JLINK_IsHalted()
T4A74 000:654.924 - 0.454ms returns FALSE
T4A74 000:654.945 JLINK_HasError()
T4A74 000:658.469 JLINK_IsHalted()
T4A74 000:659.347 - 0.877ms returns FALSE
T4A74 000:659.376 JLINK_HasError()
T4A74 000:666.473 JLINK_IsHalted()
T4A74 000:666.983 - 0.516ms returns FALSE
T4A74 000:667.010 JLINK_HasError()
T4A74 000:674.930 JLINK_IsHalted()
T4A74 000:675.306 - 0.374ms returns FALSE
T4A74 000:675.322 JLINK_HasError()
T4A74 000:682.407 JLINK_IsHalted()
T4A74 000:683.215 - 0.807ms returns FALSE
T4A74 000:683.256 JLINK_HasError()
T4A74 000:689.434 JLINK_IsHalted()
T4A74 000:690.240 - 0.804ms returns FALSE
T4A74 000:690.256 JLINK_HasError()
T4A74 000:699.370 JLINK_IsHalted()
T4A74 000:699.857 - 0.485ms returns FALSE
T4A74 000:699.873 JLINK_HasError()
T4A74 000:704.448 JLINK_IsHalted()
T4A74 000:704.898 - 0.449ms returns FALSE
T4A74 000:704.913 JLINK_HasError()
T4A74 000:710.095 JLINK_IsHalted()
T4A74 000:710.545 - 0.447ms returns FALSE
T4A74 000:710.561 JLINK_HasError()
T4A74 000:719.529 JLINK_IsHalted()
T4A74 000:719.962 - 0.432ms returns FALSE
T4A74 000:719.982 JLINK_HasError()
T4A74 000:724.948 JLINK_IsHalted()
T4A74 000:725.466 - 0.517ms returns FALSE
T4A74 000:725.486 JLINK_HasError()
T4A74 000:734.149 JLINK_IsHalted()
T4A74 000:734.670 - 0.520ms returns FALSE
T4A74 000:734.700 JLINK_HasError()
T4A74 000:746.131 JLINK_IsHalted()
T4A74 000:746.990 - 0.858ms returns FALSE
T4A74 000:747.003 JLINK_HasError()
T4A74 000:751.531 JLINK_IsHalted()
T4A74 000:751.936 - 0.404ms returns FALSE
T4A74 000:751.949 JLINK_HasError()
T4A74 000:756.407 JLINK_IsHalted()
T4A74 000:757.231 - 0.823ms returns FALSE
T4A74 000:757.244 JLINK_HasError()
T4A74 000:761.447 JLINK_IsHalted()
T4A74 000:762.278 - 0.830ms returns FALSE
T4A74 000:762.291 JLINK_HasError()
T4A74 000:766.412 JLINK_IsHalted()
T4A74 000:767.270 - 0.857ms returns FALSE
T4A74 000:767.283 JLINK_HasError()
T4A74 000:770.412 JLINK_IsHalted()
T4A74 000:771.341 - 0.928ms returns FALSE
T4A74 000:771.367 JLINK_HasError()
T4A74 000:781.214 JLINK_IsHalted()
T4A74 000:781.646 - 0.431ms returns FALSE
T4A74 000:781.663 JLINK_HasError()
T4A74 000:784.966 JLINK_IsHalted()
T4A74 000:785.365 - 0.398ms returns FALSE
T4A74 000:785.385 JLINK_HasError()
T4A74 000:788.399 JLINK_IsHalted()
T4A74 000:788.842 - 0.442ms returns FALSE
T4A74 000:788.856 JLINK_HasError()
T4A74 000:792.432 JLINK_IsHalted()
T4A74 000:792.948 - 0.516ms returns FALSE
T4A74 000:792.975 JLINK_HasError()
T4A74 000:797.461 JLINK_IsHalted()
T4A74 000:797.863 - 0.401ms returns FALSE
T4A74 000:797.880 JLINK_HasError()
T4A74 000:802.319 JLINK_IsHalted()
T4A74 000:802.780 - 0.460ms returns FALSE
T4A74 000:802.807 JLINK_HasError()
T4A74 000:808.197 JLINK_IsHalted()
T4A74 000:809.078 - 0.880ms returns FALSE
T4A74 000:809.091 JLINK_HasError()
T4A74 000:812.447 JLINK_IsHalted()
T4A74 000:813.271 - 0.823ms returns FALSE
T4A74 000:813.283 JLINK_HasError()
T4A74 000:817.407 JLINK_IsHalted()
T4A74 000:818.207 - 0.799ms returns FALSE
T4A74 000:818.245 JLINK_HasError()
T4A74 000:824.450 JLINK_IsHalted()
T4A74 000:825.223 - 0.772ms returns FALSE
T4A74 000:825.237 JLINK_HasError()
T4A74 000:828.979 JLINK_IsHalted()
T4A74 000:829.811 - 0.831ms returns FALSE
T4A74 000:829.824 JLINK_HasError()
T4A74 000:832.841 JLINK_IsHalted()
T4A74 000:833.216 - 0.375ms returns FALSE
T4A74 000:833.229 JLINK_HasError()
T4A74 000:835.305 JLINK_IsHalted()
T4A74 000:835.686 - 0.380ms returns FALSE
T4A74 000:835.699 JLINK_HasError()
T4A74 000:838.212 JLINK_IsHalted()
T4A74 000:838.669 - 0.456ms returns FALSE
T4A74 000:838.683 JLINK_HasError()
T4A74 000:842.358 JLINK_IsHalted()
T4A74 000:842.827 - 0.467ms returns FALSE
T4A74 000:842.852 JLINK_HasError()
T4A74 000:845.617 JLINK_IsHalted()
T4A74 000:846.059 - 0.441ms returns FALSE
T4A74 000:846.074 JLINK_HasError()
T4A74 000:849.872 JLINK_IsHalted()
T4A74 000:850.723 - 0.848ms returns FALSE
T4A74 000:850.802 JLINK_HasError()
T4A74 000:851.943 JLINK_IsHalted()
T4A74 000:852.795 - 0.851ms returns FALSE
T4A74 000:852.822 JLINK_HasError()
T4A74 000:855.432 JLINK_IsHalted()
T4A74 000:855.932 - 0.498ms returns FALSE
T4A74 000:855.957 JLINK_HasError()
T4A74 000:859.878 JLINK_IsHalted()
T4A74 000:860.254 - 0.375ms returns FALSE
T4A74 000:860.271 JLINK_HasError()
T4A74 000:862.594 JLINK_IsHalted()
T4A74 000:863.041 - 0.446ms returns FALSE
T4A74 000:863.059 JLINK_HasError()
T4A74 000:864.863 JLINK_IsHalted()
T4A74 000:865.242 - 0.378ms returns FALSE
T4A74 000:865.259 JLINK_HasError()
T4A74 000:867.498 JLINK_IsHalted()
T4A74 000:867.983 - 0.484ms returns FALSE
T4A74 000:868.007 JLINK_HasError()
T4A74 000:869.502 JLINK_IsHalted()
T4A74 000:869.967 - 0.464ms returns FALSE
T4A74 000:869.985 JLINK_HasError()
T4A74 000:874.525 JLINK_IsHalted()
T4A74 000:876.484   CPU_ReadMem(2 bytes @ 0x20000000)
T4A74 000:876.885 - 2.359ms returns TRUE
T4A74 000:876.901 JLINK_ReadReg(R15 (PC))
T4A74 000:876.919 - 0.018ms returns 0x20000000
T4A74 000:876.928 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4A74 000:876.959 - 0.031ms returns 0x00
T4A74 000:876.967 JLINK_ReadReg(R0)
T4A74 000:876.978 - 0.011ms returns 0x00000000
T4A74 000:877.520 JLINK_HasError()
T4A74 000:877.536 JLINK_WriteReg(R0, 0x00000001)
T4A74 000:877.548 - 0.011ms returns 0
T4A74 000:877.555 JLINK_WriteReg(R1, 0x00004000)
T4A74 000:877.566 - 0.010ms returns 0
T4A74 000:877.572 JLINK_WriteReg(R2, 0x000000FF)
T4A74 000:877.583 - 0.010ms returns 0
T4A74 000:877.590 JLINK_WriteReg(R3, 0x00000000)
T4A74 000:877.600 - 0.010ms returns 0
T4A74 000:877.606 JLINK_WriteReg(R4, 0x00000000)
T4A74 000:877.617 - 0.010ms returns 0
T4A74 000:877.624 JLINK_WriteReg(R5, 0x00000000)
T4A74 000:877.685 - 0.061ms returns 0
T4A74 000:877.693 JLINK_WriteReg(R6, 0x00000000)
T4A74 000:877.703 - 0.010ms returns 0
T4A74 000:877.710 JLINK_WriteReg(R7, 0x00000000)
T4A74 000:877.720 - 0.010ms returns 0
T4A74 000:877.727 JLINK_WriteReg(R8, 0x00000000)
T4A74 000:877.737 - 0.010ms returns 0
T4A74 000:877.744 JLINK_WriteReg(R9, 0x2000017C)
T4A74 000:877.755 - 0.011ms returns 0
T4A74 000:877.762 JLINK_WriteReg(R10, 0x00000000)
T4A74 000:877.868 - 0.105ms returns 0
T4A74 000:877.877 JLINK_WriteReg(R11, 0x00000000)
T4A74 000:877.887 - 0.010ms returns 0
T4A74 000:877.894 JLINK_WriteReg(R12, 0x00000000)
T4A74 000:877.904 - 0.010ms returns 0
T4A74 000:877.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A74 000:877.922 - 0.010ms returns 0
T4A74 000:877.929 JLINK_WriteReg(R14, 0x20000001)
T4A74 000:877.939 - 0.010ms returns 0
T4A74 000:877.946 JLINK_WriteReg(R15 (PC), 0x20000082)
T4A74 000:877.956 - 0.010ms returns 0
T4A74 000:877.964 JLINK_WriteReg(XPSR, 0x01000000)
T4A74 000:877.974 - 0.010ms returns 0
T4A74 000:877.981 JLINK_WriteReg(MSP, 0x20001000)
T4A74 000:877.991 - 0.010ms returns 0
T4A74 000:877.998 JLINK_WriteReg(PSP, 0x20001000)
T4A74 000:878.008 - 0.010ms returns 0
T4A74 000:878.016 JLINK_WriteReg(CFBP, 0x00000000)
T4A74 000:878.026 - 0.010ms returns 0
T4A74 000:878.033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A74 000:878.069 - 0.035ms returns 0x00000004
T4A74 000:878.078 JLINK_Go()
T4A74 000:878.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A74 000:880.425 - 2.346ms
T4A74 000:880.447 JLINK_IsHalted()
T4A74 000:882.369   CPU_ReadMem(2 bytes @ 0x20000000)
T4A74 000:882.776 - 2.328ms returns TRUE
T4A74 000:882.828 JLINK_ReadReg(R15 (PC))
T4A74 000:882.844 - 0.015ms returns 0x20000000
T4A74 000:882.868 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4A74 000:882.880 - 0.012ms returns 0x00
T4A74 000:882.889 JLINK_ReadReg(R0)
T4A74 000:882.915 - 0.026ms returns 0x00000000
T4A74 000:941.548 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4A74 000:941.562   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A74 000:941.588   CPU_WriteMem(384 bytes @ 0x20000000)
T4A74 000:944.325 - 2.776ms returns 0x180
T4A74 000:944.397 JLINK_HasError()
T4A74 000:944.409 JLINK_WriteReg(R0, 0x08000000)
T4A74 000:944.429 - 0.021ms returns 0
T4A74 000:944.438 JLINK_WriteReg(R1, 0x00B71B00)
T4A74 000:944.451 - 0.013ms returns 0
T4A74 000:944.481 JLINK_WriteReg(R2, 0x00000002)
T4A74 000:944.492 - 0.011ms returns 0
T4A74 000:944.500 JLINK_WriteReg(R3, 0x00000000)
T4A74 000:944.511 - 0.010ms returns 0
T4A74 000:944.518 JLINK_WriteReg(R4, 0x00000000)
T4A74 000:944.528 - 0.010ms returns 0
T4A74 000:944.535 JLINK_WriteReg(R5, 0x00000000)
T4A74 000:944.546 - 0.010ms returns 0
T4A74 000:944.553 JLINK_WriteReg(R6, 0x00000000)
T4A74 000:944.563 - 0.010ms returns 0
T4A74 000:944.570 JLINK_WriteReg(R7, 0x00000000)
T4A74 000:944.581 - 0.010ms returns 0
T4A74 000:944.588 JLINK_WriteReg(R8, 0x00000000)
T4A74 000:944.598 - 0.010ms returns 0
T4A74 000:944.605 JLINK_WriteReg(R9, 0x2000017C)
T4A74 000:944.729 - 0.123ms returns 0
T4A74 000:944.738 JLINK_WriteReg(R10, 0x00000000)
T4A74 000:944.749 - 0.010ms returns 0
T4A74 000:944.756 JLINK_WriteReg(R11, 0x00000000)
T4A74 000:944.864 - 0.107ms returns 0
T4A74 000:944.871 JLINK_WriteReg(R12, 0x00000000)
T4A74 000:944.890 - 0.018ms returns 0
T4A74 000:944.897 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A74 000:944.908 - 0.011ms returns 0
T4A74 000:944.915 JLINK_WriteReg(R14, 0x20000001)
T4A74 000:944.926 - 0.010ms returns 0
T4A74 000:944.933 JLINK_WriteReg(R15 (PC), 0x20000054)
T4A74 000:944.943 - 0.010ms returns 0
T4A74 000:944.951 JLINK_WriteReg(XPSR, 0x01000000)
T4A74 000:944.961 - 0.010ms returns 0
T4A74 000:944.968 JLINK_WriteReg(MSP, 0x20001000)
T4A74 000:944.979 - 0.010ms returns 0
T4A74 000:944.986 JLINK_WriteReg(PSP, 0x20001000)
T4A74 000:944.999 - 0.012ms returns 0
T4A74 000:945.006 JLINK_WriteReg(CFBP, 0x00000000)
T4A74 000:945.017 - 0.011ms returns 0
T4A74 000:945.025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A74 000:945.043   CPU_ReadMem(2 bytes @ 0x20000000)
T4A74 000:945.459 - 0.433ms returns 0x00000005
T4A74 000:945.517 JLINK_Go()
T4A74 000:945.540   CPU_WriteMem(2 bytes @ 0x20000000)
T4A74 000:945.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A74 000:949.014 - 3.496ms
T4A74 000:949.044 JLINK_IsHalted()
T4A74 000:951.451   CPU_ReadMem(2 bytes @ 0x20000000)
T4A74 000:952.180 - 3.135ms returns TRUE
T4A74 000:952.210 JLINK_ReadReg(R15 (PC))
T4A74 000:952.229 - 0.018ms returns 0x20000000
T4A74 000:952.239 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4A74 000:952.253 - 0.013ms returns 0x00
T4A74 000:952.262 JLINK_ReadReg(R0)
T4A74 000:952.275 - 0.012ms returns 0x00000000
T4A74 000:952.702 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4A74 000:952.720   Data:  08 04 00 20 C5 01 00 08 B1 02 00 08 AD 02 00 08 ...
T4A74 000:952.750   CPU_WriteMem(640 bytes @ 0x20000180)
T4A74 000:957.134 - 4.431ms returns 0x280
T4A74 000:957.163 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4A74 000:957.171   Data:  46 68 AE 43 46 60 45 68 8E 79 96 40 B6 B2 35 43 ...
T4A74 000:957.314   CPU_WriteMem(384 bytes @ 0x20000400)
T4A74 000:960.292 - 3.128ms returns 0x180
T4A74 000:960.322 JLINK_HasError()
T4A74 000:960.333 JLINK_WriteReg(R0, 0x08000000)
T4A74 000:960.352 - 0.018ms returns 0
T4A74 000:960.361 JLINK_WriteReg(R1, 0x00000400)
T4A74 000:960.375 - 0.013ms returns 0
T4A74 000:960.383 JLINK_WriteReg(R2, 0x20000180)
T4A74 000:960.397 - 0.013ms returns 0
T4A74 000:960.407 JLINK_WriteReg(R3, 0x00000000)
T4A74 000:960.420 - 0.012ms returns 0
T4A74 000:960.428 JLINK_WriteReg(R4, 0x00000000)
T4A74 000:960.441 - 0.012ms returns 0
T4A74 000:960.450 JLINK_WriteReg(R5, 0x00000000)
T4A74 000:960.472 - 0.021ms returns 0
T4A74 000:960.481 JLINK_WriteReg(R6, 0x00000000)
T4A74 000:960.494 - 0.013ms returns 0
T4A74 000:960.503 JLINK_WriteReg(R7, 0x00000000)
T4A74 000:960.515 - 0.012ms returns 0
T4A74 000:960.524 JLINK_WriteReg(R8, 0x00000000)
T4A74 000:960.536 - 0.012ms returns 0
T4A74 000:960.545 JLINK_WriteReg(R9, 0x2000017C)
T4A74 000:960.557 - 0.012ms returns 0
T4A74 000:960.565 JLINK_WriteReg(R10, 0x00000000)
T4A74 000:960.578 - 0.012ms returns 0
T4A74 000:960.586 JLINK_WriteReg(R11, 0x00000000)
T4A74 000:960.603 - 0.017ms returns 0
T4A74 000:960.612 JLINK_WriteReg(R12, 0x00000000)
T4A74 000:960.686 - 0.074ms returns 0
T4A74 000:960.696 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A74 000:960.714 - 0.018ms returns 0
T4A74 000:960.724 JLINK_WriteReg(R14, 0x20000001)
T4A74 000:960.744 - 0.019ms returns 0
T4A74 000:960.765 JLINK_WriteReg(R15 (PC), 0x20000108)
T4A74 000:960.909 - 0.144ms returns 0
T4A74 000:960.926 JLINK_WriteReg(XPSR, 0x01000000)
T4A74 000:960.940 - 0.014ms returns 0
T4A74 000:960.949 JLINK_WriteReg(MSP, 0x20001000)
T4A74 000:960.961 - 0.012ms returns 0
T4A74 000:960.970 JLINK_WriteReg(PSP, 0x20001000)
T4A74 000:960.983 - 0.012ms returns 0
T4A74 000:960.993 JLINK_WriteReg(CFBP, 0x00000000)
T4A74 000:961.005 - 0.012ms returns 0
T4A74 000:961.015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A74 000:961.038 - 0.023ms returns 0x00000006
T4A74 000:961.047 JLINK_Go()
T4A74 000:961.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A74 000:964.114 - 3.066ms
T4A74 000:964.145 JLINK_IsHalted()
T4A74 000:964.602 - 0.456ms returns FALSE
T4A74 000:964.636 JLINK_HasError()
T4A74 000:974.574 JLINK_IsHalted()
T4A74 000:976.686   CPU_ReadMem(2 bytes @ 0x20000000)
T4A74 000:977.106 - 2.531ms returns TRUE
T4A74 000:977.129 JLINK_ReadReg(R15 (PC))
T4A74 000:977.147 - 0.017ms returns 0x20000000
T4A74 000:977.156 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4A74 000:977.169 - 0.013ms returns 0x00
T4A74 000:977.178 JLINK_ReadReg(R0)
T4A74 000:977.191 - 0.012ms returns 0x00000000
T4A74 000:977.995 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4A74 000:978.009   Data:  08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 ...
T4A74 000:978.033   CPU_WriteMem(640 bytes @ 0x20000180)
T4A74 000:982.426 - 4.429ms returns 0x280
T4A74 000:982.455 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4A74 000:982.463   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4A74 000:982.494   CPU_WriteMem(384 bytes @ 0x20000400)
T4A74 000:985.421 - 2.964ms returns 0x180
T4A74 000:985.451 JLINK_HasError()
T4A74 000:985.463 JLINK_WriteReg(R0, 0x08000400)
T4A74 000:985.611 - 0.148ms returns 0
T4A74 000:985.624 JLINK_WriteReg(R1, 0x00000050)
T4A74 000:985.638 - 0.013ms returns 0
T4A74 000:985.646 JLINK_WriteReg(R2, 0x20000180)
T4A74 000:985.659 - 0.012ms returns 0
T4A74 000:985.667 JLINK_WriteReg(R3, 0x00000000)
T4A74 000:985.680 - 0.012ms returns 0
T4A74 000:985.688 JLINK_WriteReg(R4, 0x00000000)
T4A74 000:985.700 - 0.012ms returns 0
T4A74 000:985.709 JLINK_WriteReg(R5, 0x00000000)
T4A74 000:985.727 - 0.018ms returns 0
T4A74 000:985.736 JLINK_WriteReg(R6, 0x00000000)
T4A74 000:985.748 - 0.012ms returns 0
T4A74 000:985.756 JLINK_WriteReg(R7, 0x00000000)
T4A74 000:985.769 - 0.012ms returns 0
T4A74 000:985.777 JLINK_WriteReg(R8, 0x00000000)
T4A74 000:985.789 - 0.012ms returns 0
T4A74 000:985.797 JLINK_WriteReg(R9, 0x2000017C)
T4A74 000:985.811 - 0.014ms returns 0
T4A74 000:985.820 JLINK_WriteReg(R10, 0x00000000)
T4A74 000:985.832 - 0.012ms returns 0
T4A74 000:985.841 JLINK_WriteReg(R11, 0x00000000)
T4A74 000:985.853 - 0.012ms returns 0
T4A74 000:985.861 JLINK_WriteReg(R12, 0x00000000)
T4A74 000:985.874 - 0.012ms returns 0
T4A74 000:985.882 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A74 000:985.895 - 0.012ms returns 0
T4A74 000:985.903 JLINK_WriteReg(R14, 0x20000001)
T4A74 000:985.916 - 0.012ms returns 0
T4A74 000:985.924 JLINK_WriteReg(R15 (PC), 0x20000108)
T4A74 000:985.992 - 0.068ms returns 0
T4A74 000:986.002 JLINK_WriteReg(XPSR, 0x01000000)
T4A74 000:986.125 - 0.122ms returns 0
T4A74 000:986.136 JLINK_WriteReg(MSP, 0x20001000)
T4A74 000:986.148 - 0.012ms returns 0
T4A74 000:986.156 JLINK_WriteReg(PSP, 0x20001000)
T4A74 000:986.169 - 0.012ms returns 0
T4A74 000:986.177 JLINK_WriteReg(CFBP, 0x00000000)
T4A74 000:986.189 - 0.012ms returns 0
T4A74 000:986.199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A74 000:986.212 - 0.013ms returns 0x00000007
T4A74 000:986.221 JLINK_Go()
T4A74 000:986.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A74 000:988.902 - 2.680ms
T4A74 000:988.931 JLINK_IsHalted()
T4A74 000:991.288   CPU_ReadMem(2 bytes @ 0x20000000)
T4A74 000:991.780 - 2.847ms returns TRUE
T4A74 000:991.822 JLINK_ReadReg(R15 (PC))
T4A74 000:991.841 - 0.019ms returns 0x20000000
T4A74 000:991.850 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4A74 000:991.863 - 0.012ms returns 0x00
T4A74 000:991.872 JLINK_ReadReg(R0)
T4A74 000:991.885 - 0.012ms returns 0x00000000
T4A74 000:991.896 JLINK_HasError()
T4A74 000:991.906 JLINK_WriteReg(R0, 0x00000002)
T4A74 000:991.919 - 0.013ms returns 0
T4A74 000:991.927 JLINK_WriteReg(R1, 0x00000050)
T4A74 000:991.940 - 0.012ms returns 0
T4A74 000:991.950 JLINK_WriteReg(R2, 0x20000180)
T4A74 000:991.963 - 0.012ms returns 0
T4A74 000:991.972 JLINK_WriteReg(R3, 0x00000000)
T4A74 000:991.990 - 0.017ms returns 0
T4A74 000:992.002 JLINK_WriteReg(R4, 0x00000000)
T4A74 000:992.017 - 0.015ms returns 0
T4A74 000:992.027 JLINK_WriteReg(R5, 0x00000000)
T4A74 000:992.040 - 0.012ms returns 0
T4A74 000:992.050 JLINK_WriteReg(R6, 0x00000000)
T4A74 000:992.063 - 0.012ms returns 0
T4A74 000:992.071 JLINK_WriteReg(R7, 0x00000000)
T4A74 000:992.196 - 0.124ms returns 0
T4A74 000:992.208 JLINK_WriteReg(R8, 0x00000000)
T4A74 000:992.221 - 0.012ms returns 0
T4A74 000:992.230 JLINK_WriteReg(R9, 0x2000017C)
T4A74 000:992.242 - 0.012ms returns 0
T4A74 000:992.251 JLINK_WriteReg(R10, 0x00000000)
T4A74 000:992.263 - 0.012ms returns 0
T4A74 000:992.273 JLINK_WriteReg(R11, 0x00000000)
T4A74 000:992.285 - 0.012ms returns 0
T4A74 000:992.294 JLINK_WriteReg(R12, 0x00000000)
T4A74 000:992.306 - 0.012ms returns 0
T4A74 000:992.315 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A74 000:992.328 - 0.013ms returns 0
T4A74 000:992.337 JLINK_WriteReg(R14, 0x20000001)
T4A74 000:992.350 - 0.012ms returns 0
T4A74 000:992.358 JLINK_WriteReg(R15 (PC), 0x20000082)
T4A74 000:992.371 - 0.012ms returns 0
T4A74 000:992.379 JLINK_WriteReg(XPSR, 0x01000000)
T4A74 000:992.391 - 0.012ms returns 0
T4A74 000:992.402 JLINK_WriteReg(MSP, 0x20001000)
T4A74 000:992.414 - 0.012ms returns 0
T4A74 000:992.423 JLINK_WriteReg(PSP, 0x20001000)
T4A74 000:992.436 - 0.012ms returns 0
T4A74 000:992.444 JLINK_WriteReg(CFBP, 0x00000000)
T4A74 000:992.459 - 0.014ms returns 0
T4A74 000:992.468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A74 000:992.539 - 0.070ms returns 0x00000008
T4A74 000:992.550 JLINK_Go()
T4A74 000:992.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A74 000:995.875 - 3.323ms
T4A74 000:995.898 JLINK_IsHalted()
T4A74 000:998.313   CPU_ReadMem(2 bytes @ 0x20000000)
T4A74 000:998.778 - 2.879ms returns TRUE
T4A74 000:998.806 JLINK_ReadReg(R15 (PC))
T4A74 000:998.824 - 0.018ms returns 0x20000000
T4A74 000:998.833 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4A74 000:998.965 - 0.131ms returns 0x00
T4A74 000:998.977 JLINK_ReadReg(R0)
T4A74 000:998.990 - 0.012ms returns 0x00000000
T4A74 001:059.998 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4A74 001:060.043   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A74 001:060.103   CPU_WriteMem(384 bytes @ 0x20000000)
T4A74 001:062.821 - 2.823ms returns 0x180
T4A74 001:062.861 JLINK_HasError()
T4A74 001:062.871 JLINK_WriteReg(R0, 0x08000000)
T4A74 001:062.884 - 0.012ms returns 0
T4A74 001:062.891 JLINK_WriteReg(R1, 0x00B71B00)
T4A74 001:062.902 - 0.010ms returns 0
T4A74 001:062.909 JLINK_WriteReg(R2, 0x00000003)
T4A74 001:062.919 - 0.010ms returns 0
T4A74 001:062.926 JLINK_WriteReg(R3, 0x00000000)
T4A74 001:062.940 - 0.013ms returns 0
T4A74 001:062.947 JLINK_WriteReg(R4, 0x00000000)
T4A74 001:062.957 - 0.010ms returns 0
T4A74 001:062.964 JLINK_WriteReg(R5, 0x00000000)
T4A74 001:062.974 - 0.010ms returns 0
T4A74 001:062.981 JLINK_WriteReg(R6, 0x00000000)
T4A74 001:062.992 - 0.010ms returns 0
T4A74 001:062.999 JLINK_WriteReg(R7, 0x00000000)
T4A74 001:063.111 - 0.112ms returns 0
T4A74 001:063.119 JLINK_WriteReg(R8, 0x00000000)
T4A74 001:063.130 - 0.010ms returns 0
T4A74 001:063.136 JLINK_WriteReg(R9, 0x2000017C)
T4A74 001:063.147 - 0.010ms returns 0
T4A74 001:063.153 JLINK_WriteReg(R10, 0x00000000)
T4A74 001:063.164 - 0.010ms returns 0
T4A74 001:063.171 JLINK_WriteReg(R11, 0x00000000)
T4A74 001:063.181 - 0.010ms returns 0
T4A74 001:063.188 JLINK_WriteReg(R12, 0x00000000)
T4A74 001:063.198 - 0.010ms returns 0
T4A74 001:063.205 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A74 001:063.215 - 0.010ms returns 0
T4A74 001:063.226 JLINK_WriteReg(R14, 0x20000001)
T4A74 001:063.236 - 0.013ms returns 0
T4A74 001:063.243 JLINK_WriteReg(R15 (PC), 0x20000054)
T4A74 001:063.253 - 0.010ms returns 0
T4A74 001:063.260 JLINK_WriteReg(XPSR, 0x01000000)
T4A74 001:063.270 - 0.010ms returns 0
T4A74 001:063.277 JLINK_WriteReg(MSP, 0x20001000)
T4A74 001:063.287 - 0.010ms returns 0
T4A74 001:063.294 JLINK_WriteReg(PSP, 0x20001000)
T4A74 001:063.304 - 0.010ms returns 0
T4A74 001:063.311 JLINK_WriteReg(CFBP, 0x00000000)
T4A74 001:063.325 - 0.014ms returns 0
T4A74 001:063.333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A74 001:063.347   CPU_ReadMem(2 bytes @ 0x20000000)
T4A74 001:063.754 - 0.420ms returns 0x00000009
T4A74 001:063.765 JLINK_Go()
T4A74 001:063.782   CPU_WriteMem(2 bytes @ 0x20000000)
T4A74 001:064.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A74 001:067.225 - 3.459ms
T4A74 001:067.237 JLINK_IsHalted()
T4A74 001:069.954   CPU_ReadMem(2 bytes @ 0x20000000)
T4A74 001:070.289 - 3.052ms returns TRUE
T4A74 001:070.345 JLINK_ReadReg(R15 (PC))
T4A74 001:070.386 - 0.041ms returns 0x20000000
T4A74 001:070.399 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4A74 001:070.558 - 0.159ms returns 0x00
T4A74 001:070.567 JLINK_ReadReg(R0)
T4A74 001:070.643 - 0.076ms returns 0x00000000
T4A74 001:070.652 JLINK_HasError()
T4A74 001:070.659 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4A74 001:070.670 - 0.010ms returns 0
T4A74 001:070.677 JLINK_WriteReg(R1, 0x08000000)
T4A74 001:070.687 - 0.010ms returns 0
T4A74 001:070.694 JLINK_WriteReg(R2, 0x00000450)
T4A74 001:070.704 - 0.010ms returns 0
T4A74 001:070.711 JLINK_WriteReg(R3, 0x04C11DB7)
T4A74 001:070.722 - 0.010ms returns 0
T4A74 001:070.728 JLINK_WriteReg(R4, 0x00000000)
T4A74 001:070.739 - 0.010ms returns 0
T4A74 001:070.745 JLINK_WriteReg(R5, 0x00000000)
T4A74 001:070.756 - 0.010ms returns 0
T4A74 001:070.762 JLINK_WriteReg(R6, 0x00000000)
T4A74 001:070.772 - 0.010ms returns 0
T4A74 001:070.779 JLINK_WriteReg(R7, 0x00000000)
T4A74 001:070.790 - 0.010ms returns 0
T4A74 001:070.797 JLINK_WriteReg(R8, 0x00000000)
T4A74 001:070.807 - 0.010ms returns 0
T4A74 001:070.814 JLINK_WriteReg(R9, 0x2000017C)
T4A74 001:070.824 - 0.010ms returns 0
T4A74 001:070.831 JLINK_WriteReg(R10, 0x00000000)
T4A74 001:070.841 - 0.010ms returns 0
T4A74 001:070.848 JLINK_WriteReg(R11, 0x00000000)
T4A74 001:070.858 - 0.010ms returns 0
T4A74 001:070.865 JLINK_WriteReg(R12, 0x00000000)
T4A74 001:070.875 - 0.010ms returns 0
T4A74 001:070.882 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A74 001:070.892 - 0.010ms returns 0
T4A74 001:070.920 JLINK_WriteReg(R14, 0x20000001)
T4A74 001:071.091 - 0.171ms returns 0
T4A74 001:071.100 JLINK_WriteReg(R15 (PC), 0x20000002)
T4A74 001:071.111 - 0.011ms returns 0
T4A74 001:071.118 JLINK_WriteReg(XPSR, 0x01000000)
T4A74 001:071.128 - 0.010ms returns 0
T4A74 001:071.162 JLINK_WriteReg(MSP, 0x20001000)
T4A74 001:071.173 - 0.011ms returns 0
T4A74 001:071.181 JLINK_WriteReg(PSP, 0x20001000)
T4A74 001:071.192 - 0.010ms returns 0
T4A74 001:071.200 JLINK_WriteReg(CFBP, 0x00000000)
T4A74 001:071.226 - 0.026ms returns 0
T4A74 001:071.256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A74 001:071.268 - 0.011ms returns 0x0000000A
T4A74 001:071.279 JLINK_Go()
T4A74 001:071.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A74 001:074.040 - 2.760ms
T4A74 001:074.054 JLINK_IsHalted()
T4A74 001:074.854 - 0.799ms returns FALSE
T4A74 001:074.868 JLINK_HasError()
T4A74 001:077.775 JLINK_IsHalted()
T4A74 001:078.191 - 0.416ms returns FALSE
T4A74 001:078.204 JLINK_HasError()
T4A74 001:079.491 JLINK_IsHalted()
T4A74 001:082.205   CPU_ReadMem(2 bytes @ 0x20000000)
T4A74 001:082.696 - 3.204ms returns TRUE
T4A74 001:082.716 JLINK_ReadReg(R15 (PC))
T4A74 001:082.732 - 0.016ms returns 0x20000000
T4A74 001:082.740 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4A74 001:082.751 - 0.010ms returns 0x00
T4A74 001:082.758 JLINK_ReadReg(R0)
T4A74 001:082.770 - 0.011ms returns 0x9DA79BB1
T4A74 001:083.315 JLINK_HasError()
T4A74 001:083.328 JLINK_WriteReg(R0, 0x00000003)
T4A74 001:083.340 - 0.011ms returns 0
T4A74 001:083.347 JLINK_WriteReg(R1, 0x08000000)
T4A74 001:083.357 - 0.010ms returns 0
T4A74 001:083.364 JLINK_WriteReg(R2, 0x00000450)
T4A74 001:083.378 - 0.013ms returns 0
T4A74 001:083.385 JLINK_WriteReg(R3, 0x04C11DB7)
T4A74 001:083.395 - 0.010ms returns 0
T4A74 001:083.402 JLINK_WriteReg(R4, 0x00000000)
T4A74 001:083.604 - 0.202ms returns 0
T4A74 001:083.613 JLINK_WriteReg(R5, 0x00000000)
T4A74 001:083.623 - 0.010ms returns 0
T4A74 001:083.634 JLINK_WriteReg(R6, 0x00000000)
T4A74 001:083.646 - 0.012ms returns 0
T4A74 001:083.653 JLINK_WriteReg(R7, 0x00000000)
T4A74 001:083.663 - 0.010ms returns 0
T4A74 001:083.670 JLINK_WriteReg(R8, 0x00000000)
T4A74 001:083.683 - 0.013ms returns 0
T4A74 001:083.690 JLINK_WriteReg(R9, 0x2000017C)
T4A74 001:083.702 - 0.011ms returns 0
T4A74 001:083.709 JLINK_WriteReg(R10, 0x00000000)
T4A74 001:083.719 - 0.010ms returns 0
T4A74 001:083.726 JLINK_WriteReg(R11, 0x00000000)
T4A74 001:083.736 - 0.010ms returns 0
T4A74 001:083.743 JLINK_WriteReg(R12, 0x00000000)
T4A74 001:083.756 - 0.013ms returns 0
T4A74 001:083.763 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A74 001:083.774 - 0.010ms returns 0
T4A74 001:083.781 JLINK_WriteReg(R14, 0x20000001)
T4A74 001:083.791 - 0.010ms returns 0
T4A74 001:083.798 JLINK_WriteReg(R15 (PC), 0x20000082)
T4A74 001:083.808 - 0.010ms returns 0
T4A74 001:083.815 JLINK_WriteReg(XPSR, 0x01000000)
T4A74 001:083.825 - 0.010ms returns 0
T4A74 001:083.832 JLINK_WriteReg(MSP, 0x20001000)
T4A74 001:083.842 - 0.010ms returns 0
T4A74 001:083.849 JLINK_WriteReg(PSP, 0x20001000)
T4A74 001:083.859 - 0.010ms returns 0
T4A74 001:083.866 JLINK_WriteReg(CFBP, 0x00000000)
T4A74 001:083.876 - 0.010ms returns 0
T4A74 001:083.884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A74 001:083.982 - 0.098ms returns 0x0000000B
T4A74 001:083.990 JLINK_Go()
T4A74 001:084.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A74 001:086.858 - 2.867ms
T4A74 001:086.884 JLINK_IsHalted()
T4A74 001:089.120   CPU_ReadMem(2 bytes @ 0x20000000)
T4A74 001:089.495 - 2.610ms returns TRUE
T4A74 001:089.512 JLINK_ReadReg(R15 (PC))
T4A74 001:089.526 - 0.014ms returns 0x20000000
T4A74 001:089.542 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4A74 001:089.553 - 0.011ms returns 0x00
T4A74 001:089.560 JLINK_ReadReg(R0)
T4A74 001:089.571 - 0.010ms returns 0x00000000
T4A74 001:147.521 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4A74 001:147.555   Data:  FE E7
T4A74 001:147.606   CPU_WriteMem(2 bytes @ 0x20000000)
T4A74 001:148.010 - 0.488ms returns 0x2
T4A74 001:148.054 JLINK_HasError()
T4A74 001:162.152 JLINK_Close()
T4A74 001:176.842   OnDisconnectTarget() start
T4A74 001:176.909    J-Link Script File: Executing OnDisconnectTarget()
T4A74 001:176.966   CPU_WriteMem(4 bytes @ 0xE0042004)
T4A74 001:177.572   CPU_WriteMem(4 bytes @ 0xE0042008)
T4A74 001:192.720   OnDisconnectTarget() end - Took 1.25ms
T4A74 001:192.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A74 001:209.034 - 46.880ms
T4A74 001:209.084   
T4A74 001:209.108   Closed
