--cpu Cortex-M0+
".\objects\main.o"
".\objects\mcu.o"
".\objects\timetask.o"
".\objects\publicfunc.o"
".\objects\globalvar.o"
".\objects\startup_stm32g0b1xx.o"
".\objects\system_stm32g0xx.o"
".\objects\stm32g0xx_hal_cortex.o"
".\objects\commdeal_cvte.o"
".\objects\buzzer_service.o"
".\objects\lcd_service.o"
".\objects\key_service.o"
".\objects\rtc_service.o"
".\objects\ntc_drm_service.o"
".\objects\displaychinesetab.o"
".\objects\modbus.o"
".\objects\modbus_rtu_slave.o"
".\objects\modbus_rtu_master.o"
".\objects\modbus_ascii_master.o"
".\objects\modbus_data_deal.o"
".\objects\modbus_pcs_comdata.o"
".\objects\modbus_bms_comdata.o"
".\objects\modbus_meter_comdata.o"
".\objects\modbus_bluetooth_comdata.o"
".\objects\modbus_wifigprs_comdata.o"
".\objects\canbus_bms_comdata.o"
".\objects\canbus_emsparallel_comdata.o"
".\objects\storage_management_service.o"
".\objects\energy_management_service.o"
".\objects\battery_protect_service.o"
".\objects\fault_management_service.o"
".\objects\indication_management_service.o"
".\objects\statistics_management_service.o"
".\objects\modbus_cloud_comdata.o"
".\objects\buzzer_device.o"
".\objects\key_device.o"
".\objects\lcd_ks0108_6800_device.o"
".\objects\flash_device.o"
".\objects\bl5372_device.o"
".\objects\pcf8563_device.o"
".\objects\ntc_device.o"
".\objects\rtc_device.o"
".\objects\sr_virtualdevice.o"
".\objects\iwdg_driver.o"
".\objects\gpio_driver.o"
".\objects\adc_driver.o"
".\objects\tim_driver.o"
".\objects\dma_driver.o"
".\objects\uart_driver.o"
".\objects\flash_driver.o"
".\objects\spi_driver.o"
".\objects\i2c_driver.o"
".\objects\rtc_driver.o"
".\objects\can_driver.o"
".\objects\stm32g0xx_ll_adc.o"
".\objects\stm32g0xx_ll_comp.o"
".\objects\stm32g0xx_ll_crc.o"
".\objects\stm32g0xx_ll_crs.o"
".\objects\stm32g0xx_ll_dac.o"
".\objects\stm32g0xx_ll_dma.o"
".\objects\stm32g0xx_ll_exti.o"
".\objects\stm32g0xx_ll_gpio.o"
".\objects\stm32g0xx_ll_i2c.o"
".\objects\stm32g0xx_ll_lptim.o"
".\objects\stm32g0xx_ll_lpuart.o"
".\objects\stm32g0xx_ll_pwr.o"
".\objects\stm32g0xx_ll_rcc.o"
".\objects\stm32g0xx_ll_rng.o"
".\objects\stm32g0xx_ll_rtc.o"
".\objects\stm32g0xx_ll_spi.o"
".\objects\stm32g0xx_ll_tim.o"
".\objects\stm32g0xx_ll_ucpd.o"
".\objects\stm32g0xx_ll_usart.o"
".\objects\stm32g0xx_ll_utils.o"
".\objects\stm32g0xx_hal.o"
".\objects\stm32g0xx_hal_pwr.o"
".\objects\stm32g0xx_hal_pwr_ex.o"
".\objects\stm32g0xx_hal_flash.o"
".\objects\stm32g0xx_hal_flash_ex.o"
".\objects\stm32g0xx_hal_spi.o"
".\objects\stm32g0xx_hal_gpio.o"
".\objects\stm32g0xx_hal_dma.o"
".\objects\stm32g0xx_hal_adc.o"
".\objects\stm32g0xx_hal_adc_ex.o"
".\objects\stm32g0xx_hal_fdcan.o"
".\objects\stm32g0xx_hal_rcc.o"
".\objects\stm32g0xx_hal_rcc_ex.o"
--strict --scatter ".\Objects\U_PSDR_VSL_CT6K_EMS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\U_PSDR_VSL_CT6K_EMS.map" -o .\Objects\U_PSDR_VSL_CT6K_EMS.axf